# Spring-Session-Sample

./: README.md
Spring-Session-Gemfire-ClientServer/: README.txt  pom.xml
Spring-Session-Gemfire-ClientServer/src/main/java/com/barath/demo/app/: JPAConfiguration.java  MainController.java  SpringSessionGemfireClientServerApplication.java  TestSessionController.java  User.java  UserDetails.java  UserService.java
Spring-Session-Gemfire-ClientServer/src/main/resources/: application.yml
Spring-Session-Gemfire-ClientServer/src/main/webapp/WEB-INF/jsp/: NewSession.jsp  sessionexpiry.jsp  welcome.jsp
Spring-Session-Gemfire-ClientServer/src/main/webapp/css/: login.css
Spring-Session-Gemfire-ClientServer/src/main/webapp/html/: login.html
Spring-Sesssion-Cookie-Demo/: pom.xml
Spring-Sesssion-Cookie-Demo/src/test/java/com/barath/app/: SpringSesssionCookieDemoApplicationTests.java
Spring-Sesssion-Header-Demo/: pom.xml
Spring-Sesssion-Header-Demo/src/main/java/com/barath/app/: ServletInitializer.java  SpringContextAware.java
Spring-Sesssion-Header-Demo/src/main/webapp/html/: login.html
inmemory/spring-session-cookie-strategy/src/main/webapp/WEB-INF/jsp/: NewSession.jsp
inmemory/spring-session-cookie-strategy/src/main/webapp/html/: login.html
inmemory/spring-session-header-strategy/: pom.xml
inmemory/spring-session-header-strategy/src/main/resources/: application.properties
pivotal-gemfire/: start_cluster_two_servers.gfsh
pivotal-gemfire/spring-http-session-gemfire-client-server/: pom.xml
pivotal-gemfire/spring-session-data-gemfire-client-server/: pom.xml
pivotal-gemfire/spring-session-data-gemfire-client-server/src/main/resources/: application.properties
pivotal-gemfire/spring-session-gemfire-client-server-custom/: README.md  pom.xml
pivotal-gemfire/spring-session-gemfire-client-server-custom/src/main/java/com/barath/app/: Application.java  ServletInitializer.java
pivotal-gemfire/spring-session-gemfire-client-server-custom/src/main/java/com/barath/app/configuration/: GemfireConfiguration.java
pivotal-gemfire/spring-session-gemfire-client-server-custom/src/main/java/com/barath/app/controller/: TestSessionController.java
pivotal-gemfire/spring-session-gemfire-client-server-custom/src/main/java/com/barath/app/entity/: User.java
pivotal-gemfire/spring-session-gemfire-client-server-custom/src/main/java/com/barath/app/service/: UserService.java
pivotal-gemfire/spring-session-gemfire-client-server-custom/src/main/java/com/barath/app/session/: GemfireSessionConfiguration.java  GemfireSessionEvents.java  GemfireSessionRepository.java  SessionCreationEvent.java  SessionDeletionEvent.java
pivotal-gemfire/spring-session-gemfire-client-server-custom/src/main/resources/: application.yml
pivotal-gemfire/spring-session-gemfire-client-server-custom/src/main/webapp/WEB-INF/jsp/: newsession.jsp
pivotal-gemfire/spring-session-gemfire-client-server-custom/src/test/java/com/barath/app/: ApplicationTests.java
redis/spring-session-redis/: pom.xml
redis/spring-session-redis-reactive/: pom.xml
spring-session-cookie-strategy/: pom.xml
spring-session-cookie-strategy/src/main/java/com/barath/app/: Application.java  ServletInitializer.java  SpringSesssionCookieDemoApplication.java
spring-session-cookie-strategy/src/main/resources/: application.properties
spring-session-cookie-strategy/src/main/webapp/WEB-INF/jsp/: error.jsp  welcome.jsp
spring-session-cookie-strategy/src/main/webapp/css/: login.css
spring-session-cookie-strategy/src/main/webapp/html/: login.html
spring-session-gemfire-client-server/: pom.xml
spring-session-gemfire-client-server/src/main/java/com/barath/app/: Application.java
spring-session-gemfire-client-server/src/main/resources/: application.yml
spring-session-gemfire-client-server/src/main/webapp/WEB-INF/jsp/: error.jsp  sessionexpiry.jsp  welcome.jsp
spring-session-gemfire-client-server/src/main/webapp/css/: login.css
spring-session-gemfire-client-server/src/main/webapp/html/: login.html
spring-session-header-strategy/: pom.xml
spring-session-header-strategy/src/main/java/com/barath/app/: ServletInitializer.java  SpringSesssionHeaderDemoApplication.java
spring-session-header-strategy/src/main/resources/: application.properties
spring-session-header-strategy/src/main/webapp/WEB-INF/jsp/: welcome.jsp
spring-session-header-strategy/src/main/webapp/css/: login.css
spring-session-header-strategy/src/main/webapp/html/: login.html
(+77 files in other folders)
