server.port=8083
server.context-path=/CITI
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.autoconfigure.DataSourceAutoConfiguration	